<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CovidTracker.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <StackLayout BackgroundColor="#827397">
        <StackLayout Padding="15">
            <Picker
                Title="Select country"
                ItemDisplayBinding="{Binding country}"
                ItemsSource="{Binding Countries}"
                SelectedItem="{Binding CountrySelected, Mode=TwoWay}"
                TitleColor="White" />
            <StackLayout>
                <Label
                    FontSize="20"
                    Text="Global Cases"
                    TextColor="White" />
                <Label
                    FontSize="20"
                    Text="{Binding AllCases.cases}"
                    TextColor="White" />
                <Label
                    FontSize="20"
                    Text="Global Deaths"
                    TextColor="White" />
                <Label
                    FontSize="20"
                    Text="{Binding AllCases.deaths}"
                    TextColor="White" />
                <Label
                    FontSize="20"
                    Text="Global recovered"
                    TextColor="White" />
                <Label
                    FontSize="20"
                    Text="{Binding AllCases.recovered}"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>
        <Grid Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <yummy:PancakeView
                Grid.Row="1"
                Grid.RowSpan="60"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="White"
                CornerRadius="20">
                <StackLayout Spacing="20">
                    <Grid
                        Padding="25"
                        HorizontalOptions="Center"
                        RowSpacing="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            Text="Cases"
                            TextColor="Black" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding CountrySel.cases}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="18"
                            Text="Today cases"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding CountrySel.todayCases}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="18"
                            Text="Deaths"
                            TextColor="Black" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding CountrySel.deaths}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontSize="18"
                            Text="Recovered"
                            TextColor="Black" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding CountrySel.recovered}"
                            TextColor="Black" />
                    </Grid>
                </StackLayout>
            </yummy:PancakeView>
        </Grid>
    </StackLayout>

</ContentPage>
